<!DOCTYPE html>

<html lang="pt-br">
<head>
    
    <title>Biblioteca TCC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>     
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Script -->
    <link rel="stylesheet" type="text/css" href="">
  
</head>
<body>
    
  <!-- início do cantainer página -->
     <div class="container-fluid">
     
      <!--  início do cabeçalho  -->
          <div class="row cor-secundaria cabecalho ">
          
                <!--  início do conteúdo logo  -->
                  <div class="col-sm" style="text-align: left;">               
                        <img id="img-logo" src="imagens/logo.png">
                  </div>
                <!--  fim do conteúdo logo  -->


                <!-- início do conteúdo central -->
                  <div class="col-sm">   
                        <img id="img-logo" src="imagens/cps.png">
                  </div>
                <!--  fim do conteúdo central  --> 


                <!--  início do conteúdo login  -->
                  <div class="col-sm login">
                        <a href="">Login</a>
                  </div>
                <!--  fim do conteúdo login  -->  

          </div>          
      <!--  fim do cabeçalho  -->

<!-- ------------------------------------------------------------------------------------------------------ -->

      <!--  início do conteúdo título -->       
          <div class="row cor-secundaria">
              
             <!-- início do container esquerdo-->  
              <div class="col-3 cor-primaria" style="border-top-right-radius: 30px"></div>
             <!-- fim do container esquerdo -->

             <!-- início do conteúdo título --> 
              <div class="col-6 cor-secundaria" style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px">
                  <h4 style="color: white;"><b>Biblioteca Virtual de Trabalhos de Conclusão de Curso</b></h4>
              </div>
             <!-- fim do conteúdo título -->
             
             <!-- início do container direito--> 
              <div class="col-3 cor-primaria" style="border-top-left-radius: 30px"></div>
             <!--fim do container esquerdo--> 
           
         </div>         
      <!--  fim do conteúdo título  -->

<!-- ------------------------------------------------------------------------------------------------------ -->

      <!--  início do conteúdo principal  -->
         <div class="row">
           
            <!-- início do conteúdo esquerdo  --> 
              <div class="col cor-terciaria fmt-lateral">                 
                
                 <!--  início título menu  --> 
                   <div class="fmt-lateral3">                        
                        <b> Menu Principal </b>
                   </div>
                 <!-- fim título menu -->                
                     
                 <!--  links menu -->
                   <div class="fmt-lateral2">                          
                         <a href="index.html">Início</a><br>
                         <a href="sobre.html">Sobre</a><br>
                         
                        <!-- início links menu cursos -->
                         <div class="dropdown">
                            <a href="">Cursos</a>
                            <div class="dropdown-content">
                            <a href="http://www.portal.cps.sp.gov.br/cursos/etec/administracao.asp">Administração</a><br>
                            <a href="http://www.portal.cps.sp.gov.br/cursos/etec/automacao-industrial.asp">Automação Industrial</a><br>
                            <a href="http://www.portal.cps.sp.gov.br/cursos/etec/desenvolvimento-de-sistemas.asp">Desenvolvimento de Sistemas</a><br>
                            <a href="http://www.portal.cps.sp.gov.br/cursos/etec/logistica.asp">Logística</a><br>
                            <a href="http://www.portal.cps.sp.gov.br/cursos/etec/marketing.asp">Marketing</a>
                            </div>
                         </div>
                        <!-- início links menu cursos -->                            
                   </div>
                 <!--  fim dos links menu --> 
                      
                   <br>
                   <br>

                 <!--  início título mais pesquisa  -->    
                   <div class="fmt-lateral3 ">                        
                         <b> Pesquisa </b> 
                   </div>
                 <!-- fim título mais pesquisa  --> 

                 <!--  link pesquisa -->
                   <div class="fmt-lateral2">                          
                          <a href="">Simples</a><br>
                          <a href="">Avançada</a>                           
                   </div>
                 <!--  fim dos links pesquisas  -->

                   <br>
                   <br> 

                 <!-- início título mais vistos  -->   
                   <div class="fmt-lateral3">                        
                           <b> Mais vistos </b>
                   </div>
                 <!--  fim título mais vistos  -->  

                 <!--  início dos itens mais vistos  -->
                   <div class="fmt-lateral2">
                         Desenvolvimento de Sistemas<br>
                         Administração<br>
                         Automação
                   </div>
                 <!--  fim dos itens mais vistos  -->

                   <br>
                   <br>  

                 <!-- início título mais baixados  -->
                   <div class="fmt-lateral3">                        
                          <b> Mais Baixados </b>
                   </div>
                 <!-- fim título mais baixados  -->  

                 <!-- início dos itens dos mais baixados  -->
                   <div class="fmt-lateral2">                                  
                              Desenvolvimento de Sistemas<br>
                              Administração<br>
                              Automação                                  
                   </div>
                 <!-- fim dos itens mais baixados  -->   
                     
                   <br>
                   <br>                
              
              </div>
            <!-- fim do conteúdo esquerdo -->                     
                  
    <!-- ------------------------------------------------------- --> 

            <!-- início do conteúdo central  -->  
              <div class="col-10 " style="margin: 10px">                

                    <br>
                  <!-- início do campo input de busca  -->  
                    <h3 style="text-align: left">Pesquisa</h3>
                    <input class="form-control" id="myInput" type="text" placeholder="Digite aqui sua busca..">
                  <!-- fim do campo input de busca -->  
                    <br>

                  <!-- início do título Acervo do curso técnico de Administração  -->
                    <h2>Acervo do curso técnico de <b>Administração</b></h2>
                  <!-- fim do título Acervo do curso técnico de Administração  -->
                  
                  <!-- início da tabela -->    
                    <table id="customers">
                        
                        <tr>
                            <th>Nome</th>
                            <th>Título</th>
                            <th>Ano</th>
                            <th>Download</th>
                        </tr>
                        
                        <tbody id="myTable">
                        <tr>
                            <td>Marcio,luis,Matheus,Leonardo Ferrianci, Leonardo Melo, Rafael</td>
                            <td>Biblioteca Virtual de TCC</td>
                            <td>2020</td>
                            <td><a href="download/Curso_de_PHP_e_MySQL.pdf" download><button style='font-size:24px'><i class='fas fa-download'></i></button></a>
                            </td>
                        </tr>

                        <tr>
                            <td>paulo,victor,maria</td>
                            <td>locadora</td>
                            <td>2018</td>
                            <td><button style='font-size:24px'><i class='fas fa-download'></i></button></td>
                        </tr>

                        <tr>
                            <td>jose,paulo,pedro,maria</td>
                            <td>site de venda</td>
                            <td>2015</td>
                            <td><button style='font-size:24px'><i class='fas fa-download'></i></button></td>
                        </tr>

                        <tr>
                          <td>Marcio,luis,bruna</td>
                          <td>aplicativo carro</td>
                          <td>2018</td>
                          <td><button style='font-size:24px'><i class='fas fa-download'></i></button></td>
                        </tr>

                        <tr>
                          <td>gilson,carla</td>
                          <td>aplicativo bicicleta</td>
                          <td>2017</td>
                          <td><button style='font-size:24px'><i class='fas fa-download'></i></button></td>
                        </tr>

                        <tr>
                          <td>fernanda, guilherme</td>
                          <td>Aplicativo onibus</td>
                          <td>2020</td>
                          <td><button style='font-size:24px'><i class='fas fa-download'></i></button></td>
                        </tr>

                   </table>
                  <!-- fim da tabela -->
                   
                   <br>

                  <!-- início conteúdo paginação -->
                   <nav aria-label="Navegação de página exemplo">
                      
                      <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Anterior">
                                 <span aria-hidden="true">&laquo;</span>
                                 <span class="sr-only">Anterior</span>
                              </a>
                            </li>

                            <li class="page-item"><a class="page-link" href="#">1</a></li>

                            <li class="page-item"><a class="page-link" href="#">2</a></li>

                            <li class="page-item"><a class="page-link" href="#">3</a></li>

                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Próximo">
                                 <span aria-hidden="true">&raquo;</span>
                                 <span class="sr-only">Próximo</span>
                              </a>
                            </li>
                      </ul>
                   </nav>
                  <!-- fim conteúdo paginação -->

              </div>
            <!--  fim do conteúdo central  -->

         </div>              
      <!--  fim do conteúdo principal  -->
 
<!-- ------------------------------------------------------------------------------------------------------ -->

      <!--  início do conteúdo rodapé  -->
         <div class="row">
            
            <!-- início do container nomes Alunos 1/4--> 
              <div class="col-sm cor-primaria" style="text-align: left">
                    <b><h5> Desenvolvido por:</h5></b>
                    Márcio, Luis Eduardo, Matheus, Rafael<br>
                    Leonardo Ferrianci, Leonardo Melo.
              </div>
            <!--  fim do container nomes Alunos  1/4-->
            
            <!-- início do container nome Orientador 2/4--> 
              <div class="col-sm cor-primaria" style="text-align: left">
                    <b><h5> Orientador:</h5></b>
                    Prof° Gildárcio Gonçalves.
              </div>
            <!--  fim do container nomes Orientador 2/4 -->
             
            <!-- início do container vázio 3/4-->
              <div class="col-sm cor-primaria">
                  
              </div>
            <!--  fim do container vázio  3/4--> 
            
            <!-- início do container vázio 4/4-->
              <div class="col-sm cor-primaria">
                  
              </div>       
            <!--  fim do container vázio 4/4-->

         </div>
      <!--  fim do conteúdo rodapé  -->  
           
     </div>      
  <!-- fim do cantainer página -->



  <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <!-- início do script que faz o filtro de busca --> 
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
  <!-- fim do script que faz o filtro de busca -->   

  
</body>
</html>